# rachel-man

./: README.md
AnnotationConfigLession/: pom.xml
AnnotationConfigLession/src/main/java/com/zhangrui/annotation/config/: AppConfig.java  BaseMapperInterface.java  ConfigAnnotationInitializer.java  ConfigFilter.java  DispatcherConfig.java
AnnotationConfigLession/src/main/java/com/zhangrui/annotation/config/annotation/: RequestBean.java  RequestList.java
AnnotationConfigLession/src/main/java/com/zhangrui/annotation/config/configadapter/: BaseController.java  DateWebBindingInitializer.java  RequestBeanMethodArgumentResolver.java  RequestListMethodArgumentResolver.java
AnnotationConfigLession/src/main/java/com/zhangrui/annotation/controller/: IndexController.java
AnnotationConfigLession/src/main/java/com/zhangrui/annotation/entity/: City.java
AnnotationConfigLession/src/main/java/com/zhangrui/annotation/mapper/: CityMapper.java
AnnotationConfigLession/src/main/java/com/zhangrui/annotation/service/: ICityService.java
AnnotationConfigLession/src/main/java/com/zhangrui/annotation/service/impl/: CityServiceImpl.java
AnnotationConfigLession/src/main/java/com/zhangrui/apollo/: ApolloConfigMain.java
AnnotationConfigLession/src/main/java/com/zhangrui/apollo/config/: ApolloConfigBean.java
AnnotationConfigLession/src/main/java/com/zhangrui/apollo/entity/: AnnotationBean.java
AnnotationConfigLession/src/main/resources/: application.properties
AnnotationConfigLession/src/main/resources/mapper/: CityMapper.xml
AnnotationConfigLession/src/main/webapp/WEB-INF/jsp/: index.jsp
DistributeLock/: pom.xml
DistributeLock/src/main/java/com/zhangrui/lock/: DistributeImproveLock.java  DistributeLock.java  DistributeSerializer.java
DistributeLock/src/main/java/com/zhangrui/use/: ConcurrentLockTest.java  ConcurrentSynchronizedTest.java  ConcurrentTest.java  DistributeLockTest.java
Grpc/: pom.xml
Grpc/src/main/java/com/grpc/zr/: GrpcServiceImpl.java  MyClient.java  MyServer.java
Grpc/src/main/proto/: classfy.proto
MyRedisClient/: README.md  pom.xml
MyRedisClient/src/main/java/com/zhangrui/redis/: JedisTest.java  RedisServer.java
MyRedisClient/src/main/java/com/zhangrui/sentinel/: MySentinelServer.java  SentinelTest.java
NIO-Sample/: pom.xml
NIO-Sample/src/main/java/com/zhangrui/nio/: NIOClient.java  NIOServer.java
RabbitMQ-Study/: .gitignore  pom.xml
RabbitMQ-Study/src/main/java/com/zhangrui/rabbit/alternate/: AlternateExchangeProvider.java
RabbitMQ-Study/src/main/java/com/zhangrui/rabbit/direct/: ConsumerA.java  ConsumerB.java  Provider1.java
RabbitMQ-Study/src/main/java/com/zhangrui/rabbit/dlx/: DlxProvider.java
RabbitMQ-Study/src/main/java/com/zhangrui/rabbit/helloworld/: ConsumerA.java  Provider.java
RabbitMQ-Study/src/main/java/com/zhangrui/rabbit/mandatory/: MandatoryProvider.java
RabbitMQ-Study/src/main/java/com/zhangrui/rabbit/queues/: C1.java  C2.java  P.java
RabbitMQ-Study/src/main/java/com/zhangrui/rabbit/tranactional/: AsyncConfirmSelectProvider.java  ConfirmSelectprovider.java  TranactionProvider.java
Summarize/: pom.xml
Summarize/jdk-beaninfo/: pom.xml
Summarize/jdk-beaninfo/src/main/java/com/zhru/jdk/beaninfo/: BeanPropertyEditorTest.java  PropertyEditorCollector.java
Summarize/jdk-beaninfo/src/main/java/com/zhru/jdk/beaninfo/bean/: User.java
Summarize/jdk-beaninfo/src/main/java/com/zhru/jdk/beaninfo/editor/: UserPropertyEditor.java
Summarize/jdk-compile/: pom.xml
Summarize/jdk-compile/src/main/java/com/zhru/wechat/jdk/compile/processor/: CrudRespository.java  CustomCompiler.java  (+2 more)
Summarize/jdk-compile/src/test/java/com/zhru/wechat/jdk/compile/: CustomCompilerTest.java
Summarize/jdk-delay/: pom.xml
Summarize/jdk-delay/src/main/java/com/zhru/wechat/jdk/delay/: DelayQueueTest.java
Summarize/jdk-international-resolve/: pom.xml
Summarize/jdk-international-study/: pom.xml
Summarize/jdk-international-study/src/main/java/com/zhru/wechat/jdk/international/: LocalInformationsDemo.java
Summarize/jdk-international-study/src/main/resources/: myconfig_en_US.properties  myconfig_zh_CN.properties
Summarize/jdk-international-study/src/test/java/com/zhru/wechat/jdk/international/: ResourceBundleUseCustonControlDemo.java
Summarize/jdk-jmx/: pom.xml
Summarize/jdk-jmx/src/main/java/com/zhru/wechat/jdk/jmx/: DomainBean.java  JMXModelAgent.java  ModelBean.java  ModelMBeanUtils.java  User.java  UserMBean.java  UserNotifyListener.java
Summarize/jdk-jmx/src/test/java/com/zhru/wechat/jdk/jmx/: JmxAgent.java
Summarize/jdk-string-vs-stringbuilder/: pom.xml
Summarize/jdk-string-vs-stringbuilder/src/main/java/com/zhru/jdk/stringvstringbuilder/: StringBuilderConcat.java  StringConcat.java
TomcatSimpleAnalysis/: pom.xml
TomcatSimpleAnalysis/src/main/java/com/zhangrui/tomcat/: BootStrap.java  Catalina.java  StandConnector.java  StandContext.java  StandEngine.java  StandHost.java  StandServer.java  StandService.java  StandSocketAdaptor.java
TomcatSimpleAnalysis/src/main/java/com/zhangrui/tomcat/http/: ReponseFactory.java  RequestFactory.java
design-mode/: .gitignore  pom.xml
design-mode/src/main/java/com/zhangrui/chain/: Action.java  ActionChain.java  DefaultActionChain.java  DefaultChainTest.java  FirstAction.java  LinkActionChain.java  LinkChainTest.java  SecondAction.java  ThirdAction.java
design-mode/src/main/java/com/zhangrui/deadlock/: DeadLock.java
design-mode/src/main/java/com/zhangrui/deadlock/reentrant/: LivingTransderMoney.java  TransferMoney.java  TransferMoneyTest.java  User.java
design-mode/src/main/java/com/zhangrui/deadlock/synchronines/: DefaultTransderMoney.java  TransferMoney.java  TransferMoneyTest.java  User.java
design-mode/src/main/java/com/zhangrui/observer/: FirstObserver.java  ObservableTest.java  Something.java  SomethingObservable.java
design-mode/src/main/java/com/zhangrui/straty/: BuddleSortStraty.java  FastSortStraty.java  InsertSortStraty.java  SimpleSelectSortStraty.java  SortStraty.java  StratyTest.java
design-mode/src/test/java/wps/ai/zhangrui/test/: AppTest.java
(+172 files in other folders)
